# e.ShopSolution1

./: README.txt  e.ShopSolution.sln
e.ShopSolution.Application/Catalog/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
e.ShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
e.ShopSolution.BackEndAPI/: Program.cs  appsettings.json  e.ShopSolution.BackEndAPI.csproj
e.ShopSolution.BackEndAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
e.ShopSolution.BackEndAPI/Models/: ErrorViewModel.cs
e.ShopSolution.BackEndAPI/Properties/: launchSettings.json
e.ShopSolution.Data/: e.ShopSolution.Data.csproj
e.ShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
e.ShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
e.ShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
e.ShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
e.ShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
e.ShopSolution.Data/Migrations/: 20230808074249_addDataBase.Designer.cs  20230808074249_addDataBase.cs  EShopDbContextModelSnapshot.cs
e.ShopSolution.WebApp/Controllers/: HomeController.cs
e.ShopSolution.WebApp/Models/: ErrorViewModel.cs
e.ShopSolution.WebApp/Properties/: launchSettings.json
e.ShopSolution.WebApp/Views/: _ViewImports.cshtml
e.ShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/: Program.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Login.cshtml
eShopSolution.ViewModels/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Common/: PagedResult.cs
eShopSolution.ViewModels/System/Users/: RegisterRequest.cs  (+2 more)
